1,Quiz 1,20,18
1,Project 1,50,45
1,Midterm Exam,100,88
2,Lab Report 2,30,25
2,Midterm Exam,100,88
2,Final Project,75,70
3,Essay,75,70
3,Presentation,25,23
3,Final Exam,100,90
4,Book Report,40,38
4,Final Essay,50,45
5,Programming Assignment,80,72
5,Algorithm Design Project,100,90
5,Final Exam,100,95
7,Chemical Analysis Report,50,48
7,Quiz 3,20,18
7,Final Exam,100,92
8,Book Review,30,27
8,Creative Writing Project,75,70
8,Final Paper,50,42
9,Programming Challenge 1,60,55
9,Data Structures Project,80,78
9,Final Exam,100,97
10,Quiz 2,15,12
10,Project 2,40,38
10,Final Exam,100,85
